config.IserverPort=5000
config.P1serverPort=6000
config.P2serverPort=7000
config.P3serverPort=8000
config.IP=localhost
config.peerDirectory1=/home/armaiv/varun/01Latest/PAssignment/Peer1/
config.peerDirectory2=/home/armaiv/varun/01Latest/PAssignment/Peer2/
config.peerDirectory3=/home/armaiv/varun/01Latest/PAssignment/Peer3/
